#!/usr/bin/perl
=pod
Thu Dec 26 13:25:00 CST 2013
Author: C. J. Liu
description: for exome pipeline
	alignment, call snp&indel,annotation 
=cut
=pod
Wed Mar 12 12:44:41 CST 2014
this revised version is to complete it
=cut
use warnings;
use strict;
use 5.010;
use Getopt::Long;
my %opts;
GetOptions(\%opts, "pe1=s", "pe2=s", "indir=s", "outdir=s", "h");
my $usage = <<USAGE;
Description:
		exome data process pipeline;
Usage:
		perl [options] file
		opetions:
		-pe1	fastq data file of pair-end sequencing
		-pe2 	fastq data file of pair-end sequencing
		-indir	the directory where raw fastq file is
		-outdir	the all intermediate data directory
		-h 	help
Expale:
		perl myExomePipeline1.8.pl_2.0 -pe1 fq_1 -pe2 fq_2 -indir dir -outdir dir
USAGE
if(	
	!(defined $opts{pe1} 	and
    	  defined $opts{pe2} 	and
	  defined $opts{indir} 	and
	  defined $opts{outdir} 
	)||(
	defined $opts{h}
	)
){
	print $usage;
	exit 1;
}



#################################################
#file1, file2, input directory, output directory;
#################################################

my ($samplePE1, $samplePE2, $inputDir, $outputDir) = ($opts{pe1}, $opts{pe2}, $opts{indir}, $opts{outdir}) ;

###################################################
###ALIGNMENT###
###################################################
###################################################
###SORT###REMOVE DUPLICATES###
###################################################
system("bash /home/liucj/piplines/piplines/liujjy/pipe_align1.3.sh_ill_90.sh  $samplePE1 $samplePE2 $outputDir $inputDir");
my $ALN_OUTFILE = "$outputDir/align";
my $DEDUP = "$ALN_OUTFILE/$samplePE1.$samplePE2.sai.sam.dedup.bam";

##################################################
###GATK BEST PRACTICE###
##################################################
system("
bash /home/liucj/piplines/piplines/liujjy/pipe_bestPractice.sh  $samplePE1 $samplePE2 $DEDUP $outputDir
");
my $GATK_OUTFILE = "$outputDir/GATK_call";
my $finalSNP = "$GATK_OUTFILE/$samplePE1.$samplePE2.snp.final.vcf";
my $finalINDEL = "$GATK_OUTFILE/$samplePE1.$samplePE2.indel.final.vcf";


#################################################
###ANNOTATION##
#################################################
system("
bash /home/liucj/piplines/piplines/liujjy/pipe_annotation.sh $outputDir $finalSNP $finalINDEL $samplePE1 $samplePE2
");


